<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            background-color: dimgrey;

        }

        .wrap {
            width: 960px;
            display: flex;
            padding: 6px 10px;
            margin: auto;
        }

        .header .logo {
            display: inline-block;
            padding: 6px 0px;
        }

        .header img {
            vertical-align: bottom;
            width: 100%;
        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0px;
        }

        .header nav a {
            display: inline-block;
            line-height: 72px;
            font-size: 16px;
            padding: 0 10px;
            text-decoration: none;
            color: lightgrey;
            transition: 0.5s;
        }

        .header nav a:hover {
            background-color: darkgrey;
        }

        .banner {
            margin: auto;

        }

        .banner img {
            width: 100%;
        }

        .path {
            display: flex;
            margin: auto;
            width: 960px;
        }

        .path li {
            padding: 6px 8px 6px 0px;
            position: relative;
        }

        .path a {
            color: rgb(143, 140, 140);
            text-decoration: none;
            font-size: 14px;
        }

        .path li + li::before{
            content: '/';
            color: rgb(143, 140, 140);
            position: absolute;
            left: 0;
        }

        .wrap {
            width: 960px;
            margin: auto;


        }

        .about {
            width: 960px;
            margin: auto;
            padding: 40px 0px;
        }

        h2 {
            text-align: center;
            font-size: 36px;
            padding: 10px 0px;
        }

        h3 {
            font-size: 24px;
            padding: 10px 0px 20px;

        }

        .about>p {
            width: 760px;
            margin: auto;
            text-align: center;
            font-size: 18px;
            padding: 20px 0px 40px;
        }

        .about .wrap {
            display: flex;
        }

        .about .wrap .item {
            width: 300px;
            margin: 0px 10px;
            text-align: center;
        }

        .products {
            background-color:silver;
            /* border: 50px 0px; */
        }

        .products>.wrap {
            display: flex;
            width: 960px;
            margin: auto;

        }

        .products .item {
            width: 50%;

        }

        .products .item img {
            width: 100%;
            vertical-align: bottom;

        }

        .products .text {
            padding: 0px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1.5;


        }
        .service{
            padding: 50px 0px;
        }

        .service .wrap{
            display: flex;
            margin: auto;
            padding:0px 10px;

        }

        .footer {
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: grey;
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="wrap">
            <a href="#" class="logo"><img src="https://picsum.photos/id/684/80/60" alt="網站名稱"></a>
            <nav>
                <a href="#">作品集</a>
                <a href="#">關於我</a>
                <a href="#">聯絡資訊</a>
            </nav>
        </div>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/id/685/1200/400" alt="">
    </div>

    <ul class="path">
        <li><a href="#">aaa</a></li>
        <li><a href="#">bbb</a></li>
        <li><a href="#">ccc</a></li>
    </ul>

    <div class="about">
        <H2>作品集</H2>
        <p>對我而前,成為一個出色的前端工程師就是在效能以及資源核可的情況下
            努做出具有美感的網頁誇架。
        </p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/id/687/60/40" alt="">
                <h3>作品一</h3>
                <p>vue專案</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/688/60/40" alt="">
                <h3>作品二</h3>
                <p>jquery專案</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/689/60/40" alt="">
                <h3>作品三</h3>
                <p>react專案</p>
            </div>
        </div>

    </div>
    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/id/690/600/600" alt="">
            </div>
            <div class="item text">
                <h3>賴銘冠</h3>
                <p>我是一個不太容易悲觀的人
                    相對台北更愛竹北的陽光
                    與兩隻貓相依為命
                </p>
            </div>
        </div>

    </div>



    <div class="service">
        <h2>文章</h2>
        <div class="wrap">
            <div class='item'>
                <img src="https://picsum.photos/id/692/600/400" alt="">
                <h3>區塊鏈產業會挖走社群巨頭的人才嗎？</h3>
                <p>Lorem ipsum dolor sit amet molestias enim. Quam!</p>
            </div>
            <div class='item'>
                
                <img src="https://picsum.photos/id/692/600/400" alt="">
                <h3>數千艘傳卡上海，物流業的大惡夢</h3>
                <p>Lorem ipsum dolor </p>
            </div>
            <div class='item'>
                
                <img src="https://picsum.photos/id/692/600/400" alt="">
                <h3>蘋果設計圖又流出，網友：看看就好</h3>
                <p>Lorem ipsum dolor sit am</p>
            </div>
            <div class='item'>
                
                <img src="https://picsum.photos/id/692/600/400" alt="">
                <h3>Title</h3>
                <p>Lorem ips</p>
            </div>

        </div>
    </div>
    <div class="footer">
        &copy;copyright 2021
    </div>
</body>

</html>